../libraries/TM1637/Src/tm1637.c:16:6:writeByte	5
../libraries/TM1637/Src/tm1637.c:53:6:start	1
../libraries/TM1637/Src/tm1637.c:64:6:stop	1
../libraries/TM1637/Src/tm1637.c:75:6:display_mass	3
../libraries/TM1637/Src/tm1637.c:102:6:display	1
../libraries/TM1637/Src/tm1637.c:122:6:clearDisplay	1
../libraries/TM1637/Src/tm1637.c:130:6:set_brightness	1
../libraries/TM1637/Src/tm1637.c:135:6:point	2
../libraries/TM1637/Src/tm1637.c:141:6:coding_mass	4
../libraries/TM1637/Src/tm1637.c:155:8:coding	3
